src/modules/projects/schema.graphql

extend type Query {
    project(id: ID!): Project,
    projects: [Project]
}


type Project {
    id: ID!
    clientId: ID
    client: Client
    name: String
    description: String
    status: Status
    userId: ID
}

enum Status {
    NEW,
    PROGRESS,
    COMPLETED
}

type Mutation {
    createProject(clientId: ID!, name: String!, description: String!, status: Status!): Project
    updateProject(id: ID!, clientId: ID, name: String, description: String, status: Status): Project
    deleteProject(id: ID!): Project
}